events {
    worker_connections  1024;
}
http{
    server{
        listen 80;
        root /;
        location / {
            proxy_pass http://flask:5000; 
            # proxy_pass：當使用者連到網站時自動轉址到flask app頁面，
            # 使用docker-compose的links所指定的網域名"flask"連結到
            # flask app所在的docker container
        }
    }
}