events {
    # 預設最多1024個同時連線數
    worker_connections  1024;
}
http{
    server{
        listen 80;
        root /;
        location / {
            proxy_pass http://flask:5000; 
            # Nginx中使用docker-compose的links所指定的網域名"flask"連結到flask app所在的docker container
            # 使得使用者連上網站時，能夠將頁面導向flask app
        }
    }
}