events {
    worker_connections  1024;
}
http{
    server{
        listen 80;
        root /;
        location / {
            proxy_pass http://flask:5000; 
            # 使用者連上網站時，將頁面導向flask app
            # 網域使用flask連結到其他link過的docker container
        }
    }
}